# Class-Dash Test Environment
NEXT_PUBLIC_SUPABASE_URL=https://cwaclyxmaixhzdmwczum.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3YWNseXhtYWl4aHpkbXdjenVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MTk3MjUsImV4cCI6MjA2NjE5NTcyNX0.472QP5_k7r3verZVAWdrtfGK0V-QqLiVW2vPfwCNRNY

# Local development
NEXT_PUBLIC_APP_URL=http://localhost:3000
